spring.application.name=stateManagement
#Internal H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:stateManagement
spring.datasource.username=admin
spring.datasource.password=admin
spring.data.jpa.repositories.bootstrap-mode=default

spring.mvc.view.suffix = .html
